<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Mim</RootNamespace>
    <UseWPF>true</UseWPF>
    <StartupObject>Mim.Application</StartupObject>
    <Authors>soroush trb</Authors>
    <Company>Alephba-system</Company>
    <Copyright>Alephba-system</Copyright>
    <SignAssembly>true</SignAssembly> 
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
    <ApplicationIcon>mim.ico</ApplicationIcon>
    <Description>https://alephba-system.ir/%d9%86%d8%b1%d9%85-%d8%a7%d9%81%d8%b2%d8%a7%d8%b1-%d8%a8%d8%b1%d8%b4-%d9%88%d8%b1%d9%82-%d8%a7%d9%84%d9%81%d8%a8%d8%a7-%d8%b3%db%8c%d8%b3%d8%aa%d9%85/</Description>
    <Version>1.1.0</Version>
    <PackageProjectUrl>https://alephba-system.ir/ÙØ±Ù
-Ø§ÙØ²Ø§Ø±-Ø¨Ø±Ø´-ÙØ±Ù-Ø§ÙÙØ¨Ø§-Ø³ÛØ³ØªÙ
/</PackageProjectUrl>
    <PackageIcon>st-logo.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/tspersian/SetareFolad </RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <PackageId>Mim</PackageId>
    <Product>Mim</Product>
    <AssemblyName>Mim</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>0</WarningLevel>
    <Prefer32Bit>true</Prefer32Bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="alphbasystem.png" />
    <None Remove="Assets\Fonts\Sahel.ttf" />
    <None Remove="Assets\Images\trash.png" />
    <None Remove="Assets\st-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="alphbasystem.png" />
    <Resource Include="Assets\Fonts\Sahel.ttf" />
    <Resource Include="Assets\Images\st-logo.png" />
    <Resource Include="Assets\Images\trash.png" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1">
      <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Settings.Designer.vb">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Settings.settings">
      <CustomToolNamespace>My</CustomToolNamespace>
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Update="rods.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
