# SetareFolad

./: SetareFolad.sln
.github/workflows/: build.yml
SetareFolad/: Application.xaml  MainWindow.xaml  MainWindow.xaml.vb  Page1.xaml  SetareFolad.vbproj  app.config  rods.conf
SetareFolad/Components/: Listmenu.xaml  Listmenu.xaml.vb  ListmenuItems.xaml  ListmenuItems.xaml.vb  loading.xaml  loading.xaml.vb
SetareFolad/Controles/: Calculus.vb  CheckedListItem.vb  IOptions.vb
SetareFolad/My Project/: Settings.Designer.vb
Setup/: Setup.vdproj
